[loggers]
keys=root,main,py4j,hdfs,icdc,urllib3,WA7

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_main]
level=WARNING
handlers=consoleHandler
qualname=main
propagate=0

[logger_WA7]
level=DEBUG
handlers=consoleHandler
qualname=WA7
propagate=0

[logger_icdc]
level=DEBUG
handlers=consoleHandler
qualname=icdc
propagate=0

[logger_urllib3]
level=WARNING
handlers=consoleHandler
qualname=urllib3
propagate=0

[logger_py4j]
level=WARNING
handlers=consoleHandler
qualname=py4j
propagate=0

[logger_hdfs]
level=WARNING
handlers=consoleHandler
qualname=hdfs
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=simpleFormatter
args=("batch.log",'w','utf8')

[formatter_simpleFormatter]
format= %(asctime)s-%(process)d-%(name)s-%(levelname)s-%(message)s
datefmt=%Y/%m/%d %H:%M:%S 
