###############################################################################
# fg_gen_properties : 
#   génération du fichier properties pour les traitements java, depuis un
#   fichier .ini contenant des variables d'environnement
###############################################################################
# Arguments
# - Chemin complet du fichier .ini
# - Chemin complet du fichier properties à générer
###############################################################################
function fg_gen_properties {
set -x
    typeset _file_ini="$1"
    typeset _file_dest="$2"
    typeset _line
    
    jobEtape "$0 : generation du fichier $_file_dest"
    > "$_file_dest"
    while read _line; do
        # Si la ligne contient un $, on essaie d'évaluer la variable, sauf si # en début de ligne
        if [[ $_line == *\$* ]] && $(echo "$_line" | egrep -vq '^\s*#'); then
            eval echo "$_line" >> "$_file_dest"
        else
            echo "$_line" >> "$_file_dest"
        fi
    done < "$_file_ini"
    
    if (( $? != 0 )); then
		echo -e "$0 : erreur lors de la generation du fichier $_file_dest"
		# jobTest $? "$0 : erreur lors de la generation du fichier $_file_dest."
		exit 1
	else
		return 0
	fi   
        
}

###############################################################################
# fg_kinit : 
#   récupération d'un ticket Kerberos via appel de l'utilitaire kinit
###############################################################################
# Arguments
# - Chemin complet du fichier keytab à utiliser
# - Nom du user à utiliser
###############################################################################
function fg_kinit {
set -x
    typeset _keytab="$1"
    typeset _user="$2"
    
    jobEtape "$0 : authentification Kerberos"
    
    if [[ ! -r $_keytab ]]; then
        echo "$0 : Le fichier $_keytab n'existe pas ou n'est pas accessible"
        exit 1
    fi
    
    kinit -kt "$_keytab" "$_user"
    jobTest $? "$0 : Erreur lors de l'authentification Kerberos"
    
} 
