if [ "${YCIENV}" = "D" ]; then  # développement
    export MATOMO_ID_SITE="6,15"
    export MATOMO_API_URL="https://sps-support-interne-int.di.cdc.fr/WA7/4752/"
    export MATOMO_API_TOKEN="011da4c556f6064c9cb0fa2cce01e725"
    export MATOMO_SPS_USER="66823a39-c12d-4362-b794-998220da88d4"
    export MATOMO_SPS_MDP="f3379352-dc9f-4631-a6f3-d81311d0484a"
    export ENV_DSN=dev
    export KAFKA_SERVERS="cp-ck-gw01-c1-in02.serv.cdc.fr:11060,cp-ck-gw02-c1-in02.serv.cdc.fr:11060,cp-ck-gw03-c1-in02.serv.cdc.fr:11060,cp-ck-gw04-c1-in02.serv.cdc.fr:11060"
    export CLUSTERID="in02"
    export KAFKA_USER="svckf2-wa7-in02-data-matomo"
    export KAFKA_PASSWORD='6JQ!ew#56]rP'
elif [ "${YCIENV}" = "U" ]; then  # recette
    export MATOMO_ID_SITE="7,59"
    export MATOMO_API_URL="https://sps-support-interne-rec.hpi.cdc.fr/WA7/4752/"
    export MATOMO_API_TOKEN="29e675959efc1005e5384282cfd2bbe8"
    export MATOMO_SPS_USER="11d49d06-a983-4ba4-8033-87bf95b4531a"
    export MATOMO_SPS_MDP="d192af13-d5e0-4ed3-b13d-8e08f37f041c"
    export ENV_DSN=rec
	export KAFKA_SERVERS="cp-kafka01-rc01.serv.cdc.fr:9092,cp-kafka02-rc01.serv.cdc.fr:9092,cp-kafka03-rc01.serv.cdc.fr:9092"
	export CLUSTERID="rc01"
	export KAFKA_USER="svckf2-wa7-rc01-data-matomo"
	export KAFKA_PASSWORD=']8)bx*TD50Ic'
elif [ "${YCIENV}" = "P" ]; then  # recette
    export MATOMO_ID_SITE="7,59"
    export MATOMO_API_URL="https://sps-support-interne-rec.hpi.cdc.fr/WA7/4752/"
    export MATOMO_API_TOKEN="29e675959efc1005e5384282cfd2bbe8"
    export MATOMO_SPS_USER="11d49d06-a983-4ba4-8033-87bf95b4531a"
    export MATOMO_SPS_MDP="d192af13-d5e0-4ed3-b13d-8e08f37f041c"
    export ENV_DSN=prex
	export KAFKA_SERVERS="cp-kafka01-va01.serv.cdc.fr:9092,cp-kafka02-va01.serv.cdc.fr:9092,cp-kafka03-va01.serv.cdc.fr:9092,cp-kafka04-va01.serv.cdc.fr:9092,cp-kafka05-va01.serv.cdc.fr:9092,cp-kafka06-va01.serv.cdc.fr:9092,cp-kafka07-va01.serv.cdc.fr:9092,cp-kafka08-va01.serv.cdc.fr:9092"
	export CLUSTERID="va01"
	export KAFKA_USER="svckf2-wa7-va01-data-matomo"
	export KAFKA_PASSWORD=''
elif [ "${YCIENV}" = "X" ]; then  # exploitation / production
    export MATOMO_ID_SITE="40,49,16,55,11"
    export MATOMO_API_URL="https://sps-support-interne.serv.cdc.fr/WA7/4752"
    export MATOMO_API_TOKEN="7a8ba8e07f4f5d5f469aa028c6c07bcd"
    export MATOMO_SPS_USER="787b1b7b-7e7a-42cd-b811-0d259b593e57"
    export MATOMO_SPS_MDP="4d8445a6-9002-4fd0-b6c3-21010a041ccc"
    export ENV_DSN=prod
	export KAFKA_SERVERS="cp-kafka01-pr01.serv.cdc.fr:9092,cp-kafka02-pr01.serv.cdc.fr:9092,cp-kafka03-pr01.serv.cdc.fr:9092,cp-kafka04-pr01.serv.cdc.fr:9092,cp-kafka05-pr01.serv.cdc.fr:9092,cp-kafka06-pr01.serv.cdc.fr:9092,cp-kafka07-pr01.serv.cdc.fr:9092,cp-kafka08-pr01.serv.cdc.fr:9092"
	export CLUSTERID="pr01"
	export KAFKA_USER="svckf2-wa7-pr01-data-matomo"    
	export KAFKA_PASSWORD=''
else
    echo "Environnement inconnu:", "${YCIENV}"
    exit 1
fi

# Variable à amender en fonction de vos besoins
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}
export KEYTAB_NAME="svchdp-etl-${_YCICODE}-${ENV_DSN}"
export KEYTAB_PATH="${_YCDSSL}/$KEYTAB_NAME.keytab"
export KEYTAB_USER="${KEYTAB_NAME}@AP.CDC.FR"
export PATH_CACERT="${_YCDPARM}/certificats.crt"