
[DEFAULT]

ENVIRONMENT: dev

HDFS_BASE_DIRECTORY : /dev/ep/traitement/xx1

APP_NAME: xx1

[LOG]

LOG_FILENAME: batch.log

LOCAL_LOG_PATH:

HDFS_LOG_PATH: %(HDFS_BASE_DIRECTORY)s/app_log/

[HDFS]

HDFS_PATH_BRUTE: /dev/ep/flux_entrant/xx1

HDFS_PATH_TRAITEMENT: /dev/ep/traitement/xx1

HDFS_PATH_LAC: /dev/ep/lac/xx1

[HIVE]

DB_HIVE_BRUTE: db_dev_xx1_brute

DB_HIVE_BRUTE_PATH: /dev/ep/flux_entrant/xx1/app_db_external/db_dev_xx1_brute.db

DB_HIVE_TRAVAIL: db_dev_xx1_travail

DB_HIVE_TRAVAIL_PATH: /dev/ep/traitement/xx1/app_db_external/db_dev_xx1_travail.db

DB_HIVE_LAC: db_dev_xx1

DB_HIVE_LAC_PATH: /dev/ep/lac/xx1/app_db_external/db_dev_xx1.db

[KAFKA_LOG]

KAFKA_LOG_BOOTSTRAP_SERVERS : cp-ck-gw01-c1-in02.serv.cdc.fr:11060,cp-ck-gw02-c1-in02.serv.cdc.fr:11060,cp-ck-gw03-c1-in02.serv.cdc.fr:11060,cp-ck-gw04-c1-in02.serv.cdc.fr:11060

SCHEMA_REGISTRY_URL : https://cp-schema-registry-in02-int.di.cdc.fr

KAFKA_USER : svckf2-xx1-in02-comp

CERTIFICAT : /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem

KAFKA_LOG_TOPIC : in02.01.xx1.bam-bdt.pub.logs-beta

CREDENTIAL_PATH : jceks://hdfs/dev/ep/flux_entrant/xx1/credentials_tmp/svckf2-xx1-in02-bam.password.jceks

CREDENTIAL_PROVIDER_ALIAS : svckf2-sn8-in02-bam.password.alias

KAFKA_LOG_ON_THREAD : no

[SRC_DATABASE]

SRC_DATABASE_TYPE : mysql

SRC_CONNEXION_TYPE : JDBC

SRC_URL_JDBC : jdbc:mysql://cl2dvdb03319.cloud.cdc.fr:12000/cicladepgpproj

SRC_USER: admciclade

SRC_JKS_PATH:jceks://hdfs/user/svchdp-etl-xx1-dev/cs4_dev.password.jceks

SRC_JKS_ALIAS: cs4_dev.password.alias

PARAM_METADATA_JSON :xx1_mysql.json

LAST_VALUE_FILE_SNAPSHOT : /dev/ep/flux_entrant/xx1/depot/last_value/snapshot_DXX1AJA4_PY_JDBC_MYSQL

LAST_VALUE_FILE_FULL : /dev/ep/flux_entrant/xx1/depot/last_value/full_DXX1AJA4_PY_JDBC_MYSQL

TX_EXPLOIT : /dev/ep/flux_entrant/xx1/depot/tx_exploit

NB_JDBC_PARALLEL:3

