 
[DEFAULT]
ENVIRONMENT: ${ENV_DSN}
HDFS_BASE_DIRECTORY : /${ENV_DSN}/ep/traitement/${_YCICODE}
APP_NAME: ${_YCICODE}


[LOG]
SPARK_LOG_LEVEL: ERROR
LOG_FILENAME: batch.log
LOCAL_LOG_PATH: 
HDFS_LOG_PATH: %(HDFS_BASE_DIRECTORY)s/app_log/

[HDFS]
HDFS_PATH_BRUTE: /${ENV_DSN}/ep/flux_entrant/${_YCICODE}
HDFS_PATH_TRAITEMENT: /${ENV_DSN}/ep/traitement/${_YCICODE}
HDFS_PATH_LAC: /${ENV_DSN}/ep/lac/${_YCICODE}

[HIVE]
JDBC: ${JDBC}
DB_BRUTE: db_${ENV_DSN}_${_YCICODE}_brute
DB_TRAVAIL: db_${ENV_DSN}_${_YCICODE}_travail
DB_LAC: db_${ENV_DSN}_${_YCICODE}
TX_EXPLOIT: tx_exploit 

DB_SRC_CT3: db_${ENV_DSN}_ct3

DB_SRC_WA7: db_${ENV_DSN}_wa7
HIVE_DB: db_${ENV_DSN}_mc5_travail
HIVE_DRIVER: org.apache.hive.jdbc.HiveDriver

DB_HIVE_BRUTE: db_${ENV_DSN}_${_YCICODE}_brute
DB_HIVE_BRUTE_PATH: /${ENV_DSN}/ep/flux_entrant/${_YCICODE}/app_db_external/db_${ENV_DSN}_${_YCICODE}_brute.db

DB_HIVE_TRAVAIL: db_${ENV_DSN}_${_YCICODE}_travail
DB_HIVE_TRAVAIL_PATH: /${ENV_DSN}/ep/traitement/${_YCICODE}/app_db_external/db_${ENV_DSN}_${_YCICODE}_travail.db

DB_HIVE_LAC: db_${ENV_DSN}_${_YCICODE}
DB_HIVE_LAC_PATH: /${ENV_DSN}/ep/lac/${_YCICODE}/app_db_external/db_${ENV_DSN}_${_YCICODE}.db


# [KAFKA_LOG]
# KAFKA_LOG_BOOTSTRAP_SERVERS: ${KAFKA_BOOTSTRAP_SERVERS}
# KAFKA_LOG_TOPIC: ${ENV_DSN}.ep.flux_entrant.${_YCICODE}.log_bam
# KAFKA_LOG_ON_THREAD: no


#[HIVE]
#DB_HIVE_BRUTE: db_${ENV_DSN}_${_YCICODE}_brute
# DB_HIVE_BRUTE_PATH: /${ENV_DSN}/ep/flux_entrant/${_YCICODE}/app_db_external/db_${ENV_DSN}_${_YCICODE}_brute.db

# DB_HIVE_TRAVAIL: db_${ENV_DSN}_${_YCICODE}_travail
# DB_HIVE_TRAVAIL_PATH: /${ENV_DSN}/ep/traitement/${_YCICODE}/app_db_external/db_${ENV_DSN}_${_YCICODE}_travail.db

# DB_HIVE_LAC: db_${ENV_DSN}_${_YCICODE}
# DB_HIVE_LAC_PATH: /${ENV_DSN}/ep/lac/${_YCICODE}/app_db_external/db_${ENV_DSN}_${_YCICODE}.db

# [KAFKA_LOG]
# KAFKA_LOG_IS_ACTIVE : no
# KAFKA_LOG_BOOTSTRAP_SERVERS : ${KAFKA_BOOTSTRAP_SERVERS_LOG}
# SCHEMA_REGISTRY_URL : https://cp-schema-registry-${KAFKA_ENV}${SUF_SCHEMA_REGISTRY}
# KAFKA_USER : svckf2-${_YCICODE}-${KAFKA_ENV}-bam
# CERTIFICAT : /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
# KAFKA_LOG_TOPIC : ${KAFKA_ENV}.01.${_YCICODE}.bam.pub.logs
# CREDENTIAL_PATH : jceks://hdfs/user/svckf2-${_YCICODE}-${KAFKA_ENV}-bam/svckf2-${_YCICODE}-${KAFKA_ENV}-bam.password.jceks
# CREDENTIAL_PROVIDER_ALIAS : svckf2-${_YCICODE}-${KAFKA_ENV}-bam.password.alias
# KAFKA_LOG_ON_THREAD : no

