 
[DEFAULT]
ENVIRONMENT: dev
HDFS_BASE_DIRECTORY : /dev/ep/traitement/mc5
APP_NAME: mc5

[LOG]
LOG_FILENAME: batch.log
LOCAL_LOG_PATH:
HDFS_LOG_PATH: %(HDFS_BASE_DIRECTORY)s/app_log/

[HDFS]
HDFS_PATH_BRUTE: /dev/ep/flux_entrant/mc5
HDFS_PATH_TRAITEMENT: /dev/ep/traitement/mc5
HDFS_PATH_LAC: /dev/ep/lac/mc5

[HIVE]
DB_HIVE_BRUTE: db_dev_mc5_brute
DB_HIVE_BRUTE_PATH: /dev/ep/flux_entrant/mc5/app_db_external/db_dev_mc5_brute.db

DB_HIVE_TRAVAIL: db_dev_mc5_travail
DB_HIVE_TRAVAIL_PATH: /dev/ep/traitement/mc5/app_db_external/db_dev_mc5_travail.db

DB_HIVE_LAC: db_dev_mc5
DB_HIVE_LAC_PATH: /dev/ep/lac/mc5/app_db_external/db_dev_mc5.db

[KAFKA_LOG]
KAFKA_MODULE : no
KAFKA_LOG_BOOTSTRAP_SERVERS : cp-kafka01-in01.serv.cdc.fr:9092,cp-kafka02-in01.serv.cdc.fr:9092,cp-kafka03-in01.serv.cdc.fr:9092
SCHEMA_REGISTRY_URL : https://cp-schema-registry-in01-int.di.cdc.fr
KAFKA_USER : svckf2-db7-in01-bam
CERTIFICAT : /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
KAFKA_LOG_TOPIC : in01.01.db7.bam-bdt.pub.logs
CREDENTIAL_PATH : jceks://hdfs/dev/ep/traitement/db7/app_script/svckf2-db7-in01-bam.password.jceks
CREDENTIAL_PROVIDER_ALIAS : svckf2-db7-in01-bam.password.alias
KAFKA_LOG_ON_THREAD : no

[SRC_DATABASE]
SRC_DATABASE_TYPE : sqlserver
SRC_CONNEXION_TYPE : JDBC
SRC_URL_JDBC : jdbc:sqlserver://CS9DVDB02389.ap.cdc.fr\DD_SV_PN2DIAPAS:12085;databaseName=
SRC_USER: usr_diapason
SRC_JKS_PATH:jceks://hdfs/dev/ep/flux_entrant/mc5/vault/pt4.sqlserver.dev.jceks
SRC_JKS_ALIAS: pt4_dev.password.alias
PARAM_METADATA_JSON :mc5_sqlserver.json
LAST_VALUE_FILE_SNAPSHOT : /dev/ep/flux_entrant/mc5/depot/last_value/snapshot_DDMC5AJA5_PY_JDBC_SQLSERVER
LAST_VALUE_FILE_FULL : /dev/ep/flux_entrant/mc5/depot/last_value/full_DDMC5AJA5_PY_JDBC_SQLSERVER
TX_EXPLOIT : /dev/ep/flux_entrant/mc5/depot/tx_exploit
NB_JDBC_PARALLEL:3




